<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-projects.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../font/garamond-premier-pro-display_PsgQt/Garamond Premier Pro Display/Garamond Premier Pro Display.otf">
    <title>Chauvin Arquitectura</title>
   
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../index.html">Chauvin Arquitectura
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../nosotros.html">N<div class="landing-hover">osotros
                            </div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../projects.html">P<div class="landing-hover">royectos</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../contact-us.html">C<div class="landing-hover">ontacto</div>
                        </a>
                    </li>
            </div>
        </div>
    </nav>
    
        <div class="project-info">
            <h1>Proyecto Azul</h1>
            <div class="project-column">
                <div class="left-column_1">
                    <p><strong>Área:</strong> [Área del proyecto]</p>
                    <p><strong>Cliente:</strong> [Nombre del cliente]</p>
                </div>

                <div class="right-column_1">
                    <p><strong>Ubicación:</strong> [Ubicación del proyecto]</p>
                    <p><strong>Estado:</strong> [Estado del proyecto]</p>
                </div>
            </div>    
        </div>


        <div class="project-container ">
        
            <div class="project-image ">
                <img src="../img/Proyecto/Proyecto-Azul/principal-proyectoAzul.jpg" alt="Imagen del Proyecto" class="grayscale">
            </div>

            <div class="project-description " >
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque voluptatem magni adipisci nostrum enim, aut praesentium modi 
                    numquam, fuga dolorem facilis quo! Sit, repudiandae accusantium. A magnam ipsa quam iusto.
                </p>
            </div>
        </div>

        
    <div class="project-container ">
        <div class="project-img_column ">
            <div class="project-image " id="project-image_2">
                <img src="../img/Proyecto/Proyecto-Azul/cocina.jpg" alt="Imagen del Proyecto" class="grayscale">
            </div>
            <div class="project-image" id="project-image_2">
                <img src="../img/Proyecto/Proyecto-Azul/carrousel-proyectoAzul.jpg" alt="Imagen del Proyecto" class="grayscale">
            </div>
        </div>
        <div class="project-description ">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, rerum amet! Ipsum commodi, placeat suscipit rem dolores, 
                exercitationem iusto velit delectus quasi cumque obcaecati, unde dolore aperiam veniam nihil porro.
            </p>
        </div>
    </div>






    <div class="project-container">
        <div class="project-image " id="project-image_3">
            <img src="../img/Proyecto/Proyecto-Azul/1.jpg" alt="Imagen del Proyecto" class="grayscale" > 
        </div>
        <div class="project-description">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque voluptatem magni adipisci nostrum enim, aut praesentium modi 
                numquam, fuga dolorem facilis quo! Sit, repudiandae accusantium. A magnam ipsa quam iusto.
            </p>
        </div>
    </div>
    
    <footer class="bg-dark p-5" id="footer">
        <div id="loader">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="text-white">
                        <p class="text-white">Logo Chauvin</p>
                    </div>
                </div>
                <div class="col text-white "><a class="footer-link" href="">direccion</a></div>
                <div class="col text-white "><a class="footer-link" href="">LOS ANGELES</a></div>
                <div class="col text-white ">
                    <div class="row">
                        <div class="col"><a class="footer-link" href="">Facebook</a></div>
                    </div>
                    <div class="row">
                        <div class="col"><a class="footer-link" href="">Instagram</a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-white mt-5">Todos los derechos reservados @chauvin</div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous">
    </script>
     <script src="../js/projects.js"></script>
</body>

</html>